C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\appsettings.Development.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\appsettings.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\Get_It_Done.staticwebassets.runtime.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\Get_It_Done.staticwebassets.endpoints.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\Get_It_Done.exe
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\Get_It_Done.deps.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\Get_It_Done.runtimeconfig.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\Get_It_Done.dll
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\bin\Debug\net10.0\Get_It_Done.pdb
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.AssemblyInfoInputs.cache
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.AssemblyInfo.cs
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.csproj.CoreCompileInputs.cache
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.RazorAssemblyInfo.cache
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.RazorAssemblyInfo.cs
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\scopedcss\bundle\Get_It_Done.styles.css
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\scopedcss\projectbundle\Get_It_Done.bundle.scp.css
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\tv2t28h0qf-{0}-lqgbvqd57u-lqgbvqd57u.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\c1tt3teyuu-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\xx2pp7kzx2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\l02jowc50s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\oi8008nd4z-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\wm0d4stqvw-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\ogzljguklh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\x5az7ho6bc-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\1iw7zm1wbl-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\5z4r5uabjl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\op58mahwu1-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\rpx7fexjj0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\zn2tnwukxb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\henid7tuc0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\kf813yawan-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\coywsa3jkk-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\27o4wi9g38-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\778sizxkky-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\962ta64a0e-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\u5domm6g16-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\sik20yh1ip-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\r6kteukma9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\uma8cdbp7n-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\2cdvidmfpl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\cwpjo02igh-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\7267vpff2d-{0}-06098lyss8-06098lyss8.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\zzxczdckh0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\u68j0w3t62-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\631ie2nq65-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\zhlznh8fua-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\w8pegcm9rf-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\0f92th5zrs-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\3ry4wrgsqv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\r23hepvcgp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\yd1u6opg1f-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\6l10fgkzau-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\3u0nxme9wz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\kgwwewjf6o-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\vy9o0d7lyg-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\21pzrxsosd-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\dfveqg5wpp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\8uqdjipskh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\t2ku22qyz0-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\3o2t2xd6b9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\96kof2gkd3-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\yotpvncsio-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\myg15qxy7v-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\afcxyyp7p1-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\jnf4303w4k-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\13omwvwg5u-{0}-356vix0kms-356vix0kms.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\8z7n0pmtog-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\reyrm73vwd-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\d2z5v66v2k-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\r9tyzol7z3-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\7sbmigq715-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\2vlvteiykx-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\6m2ku7km5m-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\m75bl25i0s-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\skahiou33f-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\8ok6ze1s1t-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\wcjw5ocuc6-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\3mywxv9ek1-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\lg4xd4fclx-{0}-iakh41q7xl-iakh41q7xl.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\compressed\0b5tsj9ll1-{0}-iakh41q7xl-iakh41q7xl.gz
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.dll
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\refint\Get_It_Done.dll
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.pdb
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\Get_It_Done.genruntimeconfig.cache
C:\Users\NA40133890\source\repos\Get_It_Done\Get_It_Done\obj\Debug\net10.0\ref\Get_It_Done.dll
